---- setRoot Matches (12 in 9 files) ----
BuildStrategy.cpp (mu\src\storage):bool BuildStrategy::setRoot(string pathname)
BuildStrategy.h (mu\src\storage):	bool setRoot(string pathname);
Channel.cpp (mu\src\storage):bool Channel::setRoot(string path)
Channel.cpp (mu\src\storage):			m_DataNS->setRoot(m_Root);
Channel.cpp (mu\src\storage):			m_DataNS->setRoot(m_Root);
Channel.h (mu\src\storage):	bool setRoot(string path);
ChannelManager.cpp (mu\src\storage):		pChannel->setRoot(RootPath);
ChannelManager.cpp (mu\src\storage):		pChannel->setRoot(RootPath);
KVnameSpace_test.cpp (mu\src\storage\test):	ret = fs.setRoot(".");
NameSpace.cpp (mu\src\storage):bool NameSpace::setRoot(string path)
NameSpace.h (mu\src\storage):	bool setRoot(string path);
NameSpace_test.cpp (mu\src\storage\test):	ret = fs.setRoot(".");
