---- MUConfiguration::getInstance()->m_MainChannelID Matches (10 in 3 files) ----
BucketDAO.cpp (mu\src\dao):	Channel* pInfoChannel = ChannelManager::getInstance()->Mapping(MUConfiguration::getInstance()->m_MainChannelID);
BucketDAO.cpp (mu\src\dao):	Channel* pInfoChannel = ChannelManager::getInstance()->Mapping(MUConfiguration::getInstance()->m_MainChannelID);
LogAccessEngine.cpp (mu\src\oplog):	Channel* pInfoChannel = ChannelManager::getInstance()->Mapping(MUConfiguration::getInstance()->m_MainChannelID);
LogAccessEngine.cpp (mu\src\oplog):	Channel* pInfoChannel = ChannelManager::getInstance()->Mapping(MUConfiguration::getInstance()->m_MainChannelID);
UserDAO.cpp (mu\src\dao):	Channel* pInfoChannel = ChannelManager::getInstance()->Mapping(MUConfiguration::getInstance()->m_MainChannelID);
UserDAO.cpp (mu\src\dao):	Channel* pChannel = ChannelManager::getInstance()->Mapping(MUConfiguration::getInstance()->m_MainChannelID);
UserDAO.cpp (mu\src\dao):    Channel* pChannel = ChannelManager::getInstance()->Mapping(MUConfiguration::getInstance()->m_MainChannelID);
UserDAO.cpp (mu\src\dao):    Channel* pInfoChannel = ChannelManager::getInstance()->Mapping(MUConfiguration::getInstance()->m_MainChannelID);
UserDAO.cpp (mu\src\dao):	Channel* pInfoChannel = ChannelManager::getInstance()->Mapping(MUConfiguration::getInstance()->m_MainChannelID);
UserDAO.cpp (mu\src\dao):	Channel* pInfoChannel = ChannelManager::getInstance()->Mapping(MUConfiguration::getInstance()->m_MainChannelID);
