---- sleep Matches (26 in 9 files) ----
Main.cpp (mu\common\devlog\test):	sleep(10);
SimpleTestThread.cpp (mu\common\sys\test):                Thread::sleep(Time::seconds(1));
SimpleTestThread.cpp (mu\common\sys\test):                Thread::sleep(Time::seconds(1));
SimpleTestThread.cpp (mu\common\sys\test):                //Thread::sleep(Time::microSeconds(random()));
SimpleTestThread.cpp (mu\common\sys\test):    sleep(10);
SimpleTestThreadPool.cpp (mu\common\sys\test):    sleep(5);
Sqlite3.c (mu\lib\sqlite3):** The xSleep() method causes the calling thread to sleep for at
Sqlite3.c (mu\lib\sqlite3):** will sleep multiple times until at least "ms" milliseconds of sleeping
Sqlite3.c (mu\lib\sqlite3):** If the operating system does not support sleep requests with
Sqlite3.c (mu\lib\sqlite3):** the nearest second. The number of milliseconds of sleep actually
Sqlite3.c (mu\lib\sqlite3):** The argument is the number of microseconds we want to sleep.
Sqlite3.c (mu\lib\sqlite3):** The return value is the number of microseconds of sleep actually
Sqlite3.c (mu\lib\sqlite3):** The argument is the number of microseconds we want to sleep.
Sqlite3.c (mu\lib\sqlite3):** The return value is the number of microseconds of sleep actually
Sqlite3.c (mu\lib\sqlite3):  sleep(seconds);
Sqlite3.c (mu\lib\sqlite3):  int (*sleep)(int);
Sqlite3.c (mu\lib\sqlite3):#define sqlite3_sleep                  sqlite3_api->sleep
Sqlite3.h (mu\lib\sqlite3):** The xSleep() method causes the calling thread to sleep for at
Sqlite3.h (mu\lib\sqlite3):** will sleep multiple times until at least "ms" milliseconds of sleeping
Sqlite3.h (mu\lib\sqlite3):** If the operating system does not support sleep requests with
Sqlite3.h (mu\lib\sqlite3):** the nearest second. The number of milliseconds of sleep actually
Sqlite3ext.h (mu\lib\sqlite3):  int (*sleep)(int);
Sqlite3ext.h (mu\lib\sqlite3):#define sqlite3_sleep                  sqlite3_api->sleep
Thread.cpp (mu\common\sys):void Thread::sleep(const Time &timeout) {
Thread.h (mu\common\sys):        static void sleep(const Time &timeout);
ThreadPool3.cpp (mu\common\sys):			::sleep(1);
