#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.63])
AC_INIT([FULL-PACKAGE-NAME], [VERSION], [BUG-REPORT-ADDRESS])
AC_CONFIG_SRCDIR([config.h.in])
AC_CONFIG_HEADERS([config.h])

# Checks for programs.
AC_PROG_CXX
AC_PROG_AWK
AC_PROG_CC
AC_PROG_CPP
AC_PROG_INSTALL
AC_PROG_LN_S
AC_PROG_MAKE_SET
AC_PROG_RANLIB
AC_PROG_MKDIR_P

# Checks for libraries.
# FIXME: Replace `main' with a function in `-ldl':
AC_CHECK_LIB([dl], [main])
# FIXME: Replace `main' with a function in `-lgtest':
AC_CHECK_LIB([gtest], [main])
# FIXME: Replace `main' with a function in `-lleveldb':
AC_CHECK_LIB([leveldb], [main])
# FIXME: Replace `main' with a function in `-lprotobuf':
AC_CHECK_LIB([protobuf], [main])
# FIXME: Replace `main' with a function in `-lpthread':
AC_CHECK_LIB([pthread], [main])
# FIXME: Replace `main' with a function in `-lrt':
AC_CHECK_LIB([rt], [main])
# FIXME: Replace `main' with a function in `-lsnappy':
AC_CHECK_LIB([snappy], [main])
# FIXME: Replace `main' with a function in `-lxml2':
AC_CHECK_LIB([xml2], [main])
# FIXME: Replace `main' with a function in `-lzip':
AC_CHECK_LIB([zip], [main])

# Checks for header files.
AC_CHECK_HEADERS([arpa/inet.h fcntl.h inttypes.h limits.h malloc.h netinet/in.h stddef.h stdint.h stdlib.h string.h sys/file.h sys/ioctl.h sys/mount.h sys/param.h sys/socket.h sys/statvfs.h sys/time.h unistd.h utime.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_HEADER_STDBOOL
AC_TYPE_UID_T
AC_C_INLINE
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_TYPE_UINT8_T

# Checks for library functions.
AC_FUNC_ERROR_AT_LINE
AC_FUNC_MALLOC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRERROR_R
AC_CHECK_FUNCS([bzero clock_gettime fdatasync ftruncate gettimeofday inet_ntoa localtime_r memmove memset mkdir munmap pow rmdir socket strchr strerror utime])

AC_CONFIG_FILES([Makefile
                 build/Makefile
                 build/common/DevLog/Makefile
                 build/common/Makefile
                 build/common/comm/Makefile
                 build/common/log/Makefile
                 build/common/sys/Makefile
                 build/common/timer/Makefile
                 build/common/util/Makefile
                 build/common/xml/Makefile
                 build/lib/Makefile
                 build/lib/sqlite3/Makefile
                 build/src/CSPM/Makefile
                 build/src/ClientPM/Makefile
                 build/src/Makefile
                 build/src/MigrationPM/Makefile
                 build/src/dao/Makefile
                 build/src/frame/Makefile
                 build/src/init/Makefile
                 build/src/item/Makefile
                 build/src/oplog/Makefile
                 build/src/protocol/Makefile
                 build/src/state/Makefile
                 build/src/storage/Makefile
                 build/src/zip/Makefile
                 common/DevLog/Makefile
                 common/DevLog/test/Makefile
                 common/Makefile
                 common/comm/Makefile
                 common/comm/test/Makefile
                 common/log/Makefile
                 common/sys/Makefile
                 common/sys/test/Makefile
                 common/timer/Makefile
                 common/timer/test/Makefile
                 common/util/Makefile
                 common/xml/Makefile
                 common/xml/test/Makefile
                 lib/Makefile
                 lib/sqlite3/Makefile
                 lib/sqlite3/test/Makefile
                 src/CSPM/Makefile
                 src/ClientPM/Makefile
                 src/Makefile
                 src/MigrationPM/Makefile
                 src/dao/Makefile
                 src/frame/Makefile
                 src/init/Makefile
                 src/item/Makefile
                 src/oplog/Makefile
                 src/oplog/test/Makefile
                 src/protocol/Makefile
                 src/state/Makefile
                 src/storage/Makefile
                 src/storage/test/Makefile
                 src/test/Makefile
                 src/test/fakeModule/Makefile
                 src/test/gtest/Makefile
                 src/test/loadgen/Makefile
                 src/test/tool/makefile
                 src/zip/Makefile
                 src/zip/test/Makefile])
AC_OUTPUT
